<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="carousel/slick.css"/>
    <link rel="stylesheet" href="carousel/slick-theme.css"/>
    <script src="https://kit.fontawesome.com/b205ba7527.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    @@include('_header.html')

    <main class="main">
        @@include('_aboutMe.html')
        @@include('_services.html')
        @@include('_skills.html')
        @@include('_portfolio.html')
        @@include('_testimonials.html')
        @@include('_funfuct.html')
        @@include('_jumpUpButton.html')
    </main>
    
    @@include('_footer.html')
    
    
    
</body>
</html>